# DeliveryClientMVC

./: DeliveryClientMVC.csproj  DeliveryClientMVC.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: OrderController.cs
Models/: Client.cs  Courier.cs  DeliveryOrderDb.cs  EFOrderRepository.cs  ErrorViewModel.cs  IOrderRepository.cs  Order.cs  SeedData.cs  StatusOrder.cs
Models/Dto/: ViewEdit.cs  ViewTransfer.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Order/: Add.cshtml  DeleteOrder.cshtml  EditOrder.cshtml  Index.cshtml  OrderCanceled.cshtml  Search.cshtml  SearchOrder.cshtml  Transfer.cshtml  TransferOrder.cshtml  ViewAll.cshtml  ViewEditOrder.cshtml
Views/Shared/: _Layout.cshtml
